#Project properties
#Created: Sun Aug 01 15:41:29 EST 2010
#Updated: Thu Apr 28 10:18:00 EST 2011 (jmerritt)
project.organization=scalari
project.name=scalari
sbt.version=0.7.5
project.version=0.2
build.scala.versions=2.8.1
project.initialize=false
