#Project properties
#Created: Sun Aug 01 15:41:29 EST 2010
#Updated: Thu May 09 08:47:00 EST 2011 (jmerritt)
project.organization=scalari
project.name=scalari
sbt.version=0.7.5
project.version=0.3
build.scala.versions=2.9.0
project.initialize=false
